DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres.hgqfncafctdofbqalpfp
DB_PASSWORD=Cleancode@project_
JWT_SECRET=961f3d604a8ea731d464027303b529abc615b3675f6ad57c5964b4be51016840
FRONTEND_URL=http://localhost:3000

EMAIL_SENDER_ADDRESS=projectcleancode@gmail.com
EMAIL_PASSWORD=vfdb xyof uxyc pkiy
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_SSL_TRUST=smtp.gmail.com


#spring.datasource.url= jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.hgqfncafctdofbqalpfp&password=Cleancode@project_
